spring.application.name=iot-home-control-smart-thermostat
mqtt.broker.url=tcp://my-mosquitto:1883
mqtt.client.id=iot-home-control-smart-thermostat
#fix this
spring.main.allow-circular-references=true
