spring.application.name=iot-home-control-device-registry

# MQTT Config
mqtt.broker.url=tcp://my-mosquitto:1883
mqtt.client.id=device-registry

# Redis Config
redis.host=redis
redis.port=6379

#spring.main.allow-circular-references=true
